# Homemade-dishes-platform

./: pom.xml
Front End/Admin service/CSS/: AddSellers.css  AdminDashboard.css  ListCustomers.css  ListNotifications.css  ListSellers.css
Front End/Admin service/Html/: AddSellers.html  AdminDashboard.html  ListNotifications.html  ListSellers.html
Front End/Admin service/JS/: AddSellers.js  ListCustomers.js  ListNotifications.js
Front End/Customer service/CSS/: ListCurrentOrders.css  ListDishes.css  customerLogin.css
Front End/Customer service/Html/: CreateOrder.html  CustomerLogin.html  CustomerRegister.html  ViewCurrentDishes.html  ViewPastDishes.html  customerDashboard.html
Front End/Customer service/JS/: ListCurrentOrders.js  ListDishes.js  ViewPastDishes.js  customerLogin.js  customerRegister.js
Front End/Html/: ListCustomers.html
Front End/JS/: ListCustomers.js  ListSellers.js
Front End/Logs/CSS/: AdminServiceLogs.css  SellerServiceLogs.css
Front End/Logs/Html/: LogsDashboard.html  getAdminServiceLogs.html  getCustomerServiceLogs.html  getSellerServiceLogs.html
Front End/Logs/JS/: AdminServiceLogs.js  CustomerServiceLogs.js  SellerServiceLogs.js
Front End/Main/Html/: main.html  users.html
Front End/seller service/CSS/: CreateDishes.css  GetDishes.css  SellerDashboard.css  UpdateDishes.css  loginSeller.css
Front End/seller service/Html/: CreateDishes.html  GetDishes.html  SellerDashboard.html  SoldDishes.html  UpdateDishes.html  loginSeller.html
Front End/seller service/JS/: AddSellers.js  CreateDish.js  GetDishes.js  SoldDishes.js  UpdateDishes.js  loginSeller.js
admin-service/: pom.xml
admin-service/src/main/java/com/homemade/admin/ejb/: AdminBean.java  DBConnection.java  PasswordGeneratorBean.java
admin-service/src/main/java/com/homemade/admin/endpoints/: AdminApp.java  AdminEndpoint.java
admin-service/src/main/java/com/homemade/admin/entities/: Customer.java  Seller.java
admin-service/src/main/webapp/WEB-INF/: web.xml
admin-srvc/: pom.xml
admin-srvc/src/main/java/com/example/adminsrvc/: AdminApp.java  AdminEndpoint.java  CORSFilter.java  ConfirmationOrder.java  LogConsumer.java  MessageSubscriber.java
admin-srvc/src/main/java/com/example/adminsrvc/EJB/: AdminBean.java  DBConnection.java  PasswordGeneratorBean.java
admin-srvc/src/main/java/com/example/adminsrvc/Entities/: Customer.java  Seller.java
admin-srvc/src/main/java/com/example/adminsrvc/entities/: Customer.java
customer-service/: pom.xml
customer-service/src/main/java/com/example/customerservice/: AcknowledgmentSubscriber.java  ConfirmationOrder.java  Customer.java  CustomerService.java  Dish.java  LogMsg.java  LogPublisher.java  Main.java  Order.java  OrderPublisher.java  dish_order.java
customer-service/src/main/java/com/example/customerservice/endpoints/: CORSFilter.java  CustomerEndpoint.java
cutsomer-service/: pom.xml
cutsomer-service/src/main/java/com/example/customerservice/: CustomerDB.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderSubscriber.java
seller-service/: pom.xml
seller-service/src/: Seller.java  sellerDB.java  sellerEndpoint.java  sellerservice.java
seller-service/src/main/java/com/example/sellerservice/: AcknowledgmentPublisher.java  ConfirmationOrder.java  Dish.java  LogMsg.java  LogPublisher.java  Main.java  Order.java  Seller.java  SellerDB.java  SellerEndpoint.java  SellerService.java  dish_order.java
seller-service/src/main/java/com/example/sellerservice/endpoints/: CORSFilter.java  SellerEndpoint.java
